channels:
 - bioconda
 - conda-forge
 - r
dependencies:
 - bioconductor-clusterprofiler=3.6.0
 - r-dplyr=0.7.6
 - r-ggplot2=2.2.1
 - blast=2.7.1
 - r-rentrez=1.2.1 
 - bioconductor-rsamtools=1.30.0
 - r-tidyr=0.8.1 
