channels:
 - bioconda
 - conda-forge
 - r
dependencies:
 - hmmer=3.2.1
 - samtools=1.9
 - paladin=1.3.1
 - sourmash=2.0.0a9
 - megahit=1.1.3
 - bwa=0.7.17
 - bioconductor-genomicranges=1.30.3
 - r-dplyr=0.7.4
 - r-ggplot2=2.2.1
 - r-readr=1.1.1
 - r-tidyr=0.8.1
 - r-cluster=2.0.7_1
 - r-dendextend=1.8.0
 - r-factoextra=1.0.5
# - bioconductor-rtracklayer=1.40.6
# - prokka=1.13.3
 - transdecoder=5.3.0
